USE [ERP_DB]
GO

/****** Object:  Table [dbo].[DbLog]    Script Date: 29/09/2024 3:45:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DbLog](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Log_Date] [datetime] NOT NULL,
	[Request_Date] [datetime] NOT NULL,
	[Request_API] [varchar](max) NOT NULL,
	[Response_Date] [datetime] NOT NULL,
	[Response_Value] [varchar](max) NOT NULL,
	[Error_Msg] [varchar](max) NOT NULL,
	[Error_DateTime] [datetime] NULL,
 CONSTRAINT [PK__DbLog__3214EC076AEC03BB] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[DbLog] ADD  CONSTRAINT [DF__DbLog__Log_Date__51300E55]  DEFAULT (getdate()) FOR [Log_Date]
GO

ALTER TABLE [dbo].[DbLog] ADD  CONSTRAINT [DF__DbLog__Request_D__5224328E]  DEFAULT (getdate()) FOR [Request_Date]
GO

ALTER TABLE [dbo].[DbLog] ADD  CONSTRAINT [DF__DbLog__Request_A__531856C7]  DEFAULT (char((10))) FOR [Request_API]
GO

ALTER TABLE [dbo].[DbLog] ADD  CONSTRAINT [DF__DbLog__Response___540C7B00]  DEFAULT (getdate()) FOR [Response_Date]
GO

ALTER TABLE [dbo].[DbLog] ADD  CONSTRAINT [DF__DbLog__Response___55009F39]  DEFAULT (char((10))) FOR [Response_Value]
GO

ALTER TABLE [dbo].[DbLog] ADD  CONSTRAINT [DF__DbLog__Error_Msg__55F4C372]  DEFAULT (char((10))) FOR [Error_Msg]
GO

ALTER TABLE [dbo].[DbLog] ADD  CONSTRAINT [DF__DbLog__Error_Dat__56E8E7AB]  DEFAULT (getdate()) FOR [Error_DateTime]
GO


